.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 200vh 100vh;
  z-index: 1;

  .section {
    z-index: 2;
    grid-row: 2;
    background-color: black;
    color: white;
    animation-delay: inherit;

    .animate {
      animation: opacityAnimation 1.1s linear infinite;
      animation-play-state: paused;
      animation-delay: inherit;
      max-width: 1440px;
      text-align: center;
    }

    .first-text {
      animation-delay: inherit;
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      margin: 0 auto;

      p {
        text-align: center;
      }

      .icon-grid {
        display: flex;

        div {
          flex: 1;
        }
      }
    }

    .main-info {
      z-index: 0;
      animation: positionAnimation 1.1s linear infinite;
      animation-play-state: paused;
      animation-delay: inherit;
      background-image: url('/assets/capturecard.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      position: sticky;
      top: 30vh;
    }
  }
}

@keyframes opacityAnimation {
  0%, 15% {
    filter: opacity(1);
  }
  80%, 100% {
    filter: opacity(0);
  }
}

@keyframes positionAnimation {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-350px);
  }
}
